# Triperience

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triperience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triperience/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/triperience/core/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/triperience/di/: AppModule.kt  CoreRepositoryModule.kt  FirebaseModule.kt  LocationModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/triperience/features/authentication/data/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/authentication/domain/model/: User.kt
app/src/main/java/com/example/triperience/features/authentication/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/triperience/features/authentication/presentation/: AuthScreenEvent.kt  AuthViewModel.kt  AuthenticationUiEvent.kt
app/src/main/java/com/example/triperience/features/authentication/presentation/component/: AuthWelcomeScreen.kt  CustomTextField.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/triperience/features/category/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/category/domain/repository/: CategoryRepository.kt
app/src/main/java/com/example/triperience/features/category/presentation/: CardSection.kt  CategoryCardItem.kt  CategoryScreen.kt  CategoryScreenViewModel.kt
app/src/main/java/com/example/triperience/features/comment/data/repository/: CommentRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/comment/domain/model/: Comment.kt
app/src/main/java/com/example/triperience/features/comment/domain/repository/: CommentRepository.kt
app/src/main/java/com/example/triperience/features/comment/presentation/: CommentItem.kt  CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/example/triperience/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/triperience/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostLocationScreen.kt  SimilarPostLocationScreen.kt
app/src/main/java/com/example/triperience/features/home/presentation/component/: HomeScreen.kt  PostDetailScreen.kt  PostLocationScreen.kt  PostWeatherInfoScreen.kt  SimilarPostLocationScreen.kt
app/src/main/java/com/example/triperience/features/profile/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/triperience/features/profile/data/repository/: ProfileRepositoryImpl.kt  UploadPostRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/profile/domain/location/: LocationTracker.kt
app/src/main/java/com/example/triperience/features/profile/domain/model/: CategoryItem.kt  FollowListItem.kt  Post.kt  PostCategory.kt
app/src/main/java/com/example/triperience/features/profile/domain/repository/: ProfileRepository.kt  UploadPostRepository.kt
app/src/main/java/com/example/triperience/features/profile/presentation/: FollowAction.kt  ProfileScreen.kt  ProfileScreenUiEvent.kt  ProfileState.kt  ProfileViewModel.kt  UploadPostViewModel.kt
app/src/main/java/com/example/triperience/features/profile/presentation/component/: CoilImage.kt  CustomAlertDialog.kt  CustomBottomSheet.kt  EditScreen.kt  FollowListScreen.kt  ProfileScreen.kt  SimpleAlertDialog.kt  TripCategoryItem.kt  UploadPostScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/triperience/features/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/search/domain/model/: SearchPostsOption.kt
app/src/main/java/com/example/triperience/features/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/triperience/features/search/presentation/: SearchScreen.kt  SearchScreenViewModel.kt  SearchedPostsByCategoryScreen.kt
app/src/main/java/com/example/triperience/features/searchedPost/data/repository/: SearchedPostsRepositoryImpl.kt
app/src/main/java/com/example/triperience/features/searchedPost/domain/repository/: SearchedPostsRepository.kt
app/src/main/java/com/example/triperience/features/searchedPost/presentation/: SearchedPostsScreen.kt  SearchedPostsViewModel.kt
app/src/main/java/com/example/triperience/features/weatherInfo/data/mapper/: WeatherMappers.kt
app/src/main/java/com/example/triperience/features/weatherInfo/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/triperience/features/weatherInfo/presentation/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/triperience/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/triperience/utils/: AuthValidator.kt  Constants.kt  FirebaseAwaitMethod.kt  MapScreen.kt  Resource.kt
app/src/main/java/com/example/triperience/utils/bottomNavigaton/: BottomNavigationItem.kt
app/src/main/java/com/example/triperience/utils/common/: CameriaView.kt  ImagePickerBottomSheetDialog.kt  ImagePickerPermissionChecker.kt  MyPostItem.kt  PermissionRationaleDialog.kt  PostItem.kt  SearchedUserItem.kt  SimpleConvert.kt
app/src/main/java/com/example/triperience/utils/common/screen_ui_event/: ScreenUiEvent.kt
app/src/main/java/com/example/triperience/utils/core/: CoreRepository.kt  CoreRepositoryImpl.kt  GetPostsPublisher.kt
app/src/main/java/com/example/triperience/utils/shared_preferences/: SharedPrefUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/triperience/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
